#Salon Details
salon.name=AR Salon & Day Spa Services
salon.address=1234 Main Street, Anytown
salon.city=Grand Forks
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567

## PostgresQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=RK1234
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

## Update your secret key here!
stripe.secret=sk_test_51OBBnSSBrVZfFZtu9g9Ve7xyG9RMOkMGqkmrFLwX4f6mFfPRmtePf1w9VJkpzPIQHokqoSy2kd90Cai9BtKtcK5q00Mp0EnBiy


